<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/navigation_drawer_list_item_updates_corner_radius" />
            <solid android:color="@color/navigation_drawer_list_item_updates_color" />
        </shape>
    </item>
</selector>